"#TF_Engineer_Cowboy_Hat",
"#TF_Engineer_Train_Hat",
"#TF_Heavy_Ushanka_Hat",
"#TF_Heavy_Stocking_cap",
"#TF_Soldier_Pot_Hat",
"#TF_Soldier_Viking_Hat",
"#TF_Demo_Scott_Hat",
"#TF_Medic_Tyrolean_Hat",
"#TF_Pyro_Chicken_Hat",
"#TF_Spy_Camera_Beard",
"#TF_Medic_Mirror_Hat",
"#TF_Pyro_Fireman_Helmet",
"#TF_Scout_Bonk_Helmet",
"#TF_Scout_Newsboy_Cap",
"#TF_Spy_Derby_Hat",
"#TF_Sniper_Straw_Hat",
"#TF_Sniper_Jarate_Headband",
"#TF_Hatless_Scout",
"#TF_Hatless_Sniper",
"#TF_Hatless_Engineer",
"#TF_Demo_Top_Hat",
"#TF_ToweringPillar_Hat",
"#TF_NobleAmassment_Hat",
"#TF_ModestPile_Hat",
"#TF_MedicMask",
"#TF_HeavyHair",
"#TF_DemomanHallmark",
"#TF_SpyNobleHair",
"#TF_EngineerWeldingMask",
"#TF_ScoutBeanie",
"#TF_PyroBrainSucker",
"#TF_SoldierSamurai",
"#TF_SniperPithHelmet",
"#TF_ScoutWhoopee",
"#TF_PyroMonocle",
"#TF_MedicGoggles",
"#TF_EngineerEarmuffs",
"#TF_DemomanTricorne",
"#TF_SpyBeret",
"#TF_SniperFishingHat",
"#TF_PyroHelm",
"#TF_SoldierDrillHat",
"#TF_MedicGatsby",
"#TF_HeavyDorag",
"#TF_TheAttendant",
"#TF_DemomanPirate",
"#TF_TheMilkman",
"#TF_TheFamiliarFez",
"#TF_TheGrenadiersSoftcap",
"#TF_OlSnaggletooth",
"#TF_HeavyPugilistProtector",
"#TF_PyroFiestaSombrero",
"#TF_PyroBeanie",
"#TF_ScoutBombingRun",
"#TF_SoldierChiefRocketeer",
"#TF_SoldierShako",
"#TF_Seuss",
"#TF_PyroPlunger",
"#TF_HeavyUmbrella",
"#TF_DemoStuntHelmet",
"#TF_DemoInquisitor",
"#TF_Cadavers_Cranium",
"#TF_Horrific_Headsplitter",
"#TF_BerlinersBucketHelm",
"#TF_ScotchBonnet",
"#TF_BigChief",
"#TF_MagnificentMongolian",
"#TF_LarrikinRobin",
"#TF_BlightedBeak",
"#TF_PyromancersMask",
"#TF_PrancersPride",
"#TF_DetectiveNoir",
"#TF_MadameDixie",
"#TF_BuckaroosHat",
"#TF_GermanGonzila",
"#TF_FlippedTrilby",
"#TF_CoupeDisaster",
"#TF_PartyPhantom",
"#TF_ColoredLights",
"#TF_ExquisiteRack",
"#TF_DefiantSpartan",
"#TF_FestiveTree",
"#TF_TavishCrown",
"#TF_CrocLeather_Slouch",
"#TF_MNC_Hat",
"#TF_MNC_Mascot_Hat",
"#TF_HeavyTopknot",
"#TF_DemoKabuto",
"#TF_Homefront_Blindfold",
"#TF_SpyOniMask",
"#TF_MedicGeishaHair",
"#TF_HottiesHoodie",
"#TF_TeamCaptain",
"#TF_EngineerTopHat",
"#TF_LargeLuchadore",
"#TF_MountainCap",
"#TF_BigCountry",
"#TF_GrimmHatte",
"#TF_ProfessorHair",
"#TF_TeddyRoosebelt",
"#TF_SoreEyes",
"#TF_Private_Eye",
"#TF_GooglyGazer",
"#TF_Reggaelator",
"#TF_HonchosHeadgear",
"#TF_PocketMedic",
"#TF_VillainsVeil",
"#TF_Connoisseurs_Cap",
"#TF_FuriousFukaamigasa",
"#TF_Charmers_Chapeau",
"#TF_Doctors_Sack",
"#TF_Ol_Geezer",
"#TF_DesertMarauder",
"#TF_SultansCeremonial",
"#TF_JumpersJeepcap",
"#TF_CaponesCapper",
"#TF_BucketHat",
"#TF_TrafficCone",
"#TF_PolishWarBabushka",
"#TF_JanissaryHat",
"#TF_LordCockswainPith",
"#TF_LordCockswainChops",
"#TF_ArmoredAuthority",
"#TF_FancyDressUniform",
"#TF_BonkBoy",
"#TF_ScoutHair",
"#TF_ScoutMedallion",
"#TF_CosaNostraCap",
"#TF_MadeMan",
"#TF_ConjurersCowl",
"#TF_MedicMtGHat",
"#TF_ScoutMtGHat",
"#TF_CopHelmet",
"#TF_CopGlasses",
"#TF_TamOShanter",
"#TF_StatelySteelToe",
"#TF_RoguesColRoule",
"#TF_HeelBiters",
"#TF_SteelJaw",
"#TF_MaskOfTheShaman",
"#TF_Pilotka",
"#TF_RO_SoldierHelmet",
"#TF_DragonbornHelmet",
"#TF_BrinkHood",
"#TF_Pipboy",
"#TF_Wingstick",
"#TF_DEX_Helmet",
"#TF_DEX_Glasses",
"#TF_DEX_Hat",
"#TF_DEX_Arm",
"#TF_KillerExclusive",
"#TF_Tropico4_Hat",
"#TF_Hwn_PyroGasmask",
"#TF_Ghost_Aspect",
"#TF_InfernalImpaler",
"#TF_Luchador",
"#TF_Saint_Pin",
"#TF_Brainiac",
"#TF_Brainiac_Goggles",
"#TF_GrordbortPyro_Tank",
"#TF_Bubble_Helmet",
"#TF_SniperHat1",
"#TF_HeavyHat1",
"#TF_SpyHat1",
"#TF_HeavyHat2",
"#TF_DemoHat1",
"#TF_EngineerHat1",
"#TF_EngineerBlueprints",
"#TF_BuccaneersBicorne",
"#TF_OldBrimstone",
"#TF_SoldierHat1",
"#TF_PyroHat1",
"#TF_HeavyHat3",
"#TF_ScoutHat1",
"#TF_PyroHat2",
"#TF_MedicHat1",
"#TF_ScoutHat2",
"#TF_SniperNecklace",
"#TF_FlairButtons",
"#TF_MedicPocketSquare",
"#TF_MedicStethoscope",
"#TF_SpyHat2",
"#TF_PhotoBadge",
"#TF_StampableMedal",
"#TF_SniperHat2",
"#TF_PyroHat3",
"#TF_EngineerHat2",
"#TF_SpyGlasses",
"#TF_ScoutGlasses",
"#TF_SoldierHat2",
"#TF_PyroConscience",
"#TF_ScoutHat3",
"#TF_TrnHat",
"#TF_TrnHelmet",
"#TF_DashinHashshashin",
"#TF_Bowtie",
"#TF_ShinyBauls",
"#TF_SandvichSafe",
"#TF_IncineratorsInsulator",
"#TF_TouchingStory",
"#TF_ItsyBitsySpyer",
"#TF_AllFather",
"#TF_SoldierWinterCoat",
"#TF_JingleHell",
"#TF_TheElf",
"#TF_Scout_Elf_Boots",
"#TF_MedicSmokingPipe",
"#TF_Winter2011_EngineerStocking",
"#TF_Winter2011_WinterFurCap",
"#TF_LuckyShot",
"#TF_WarswornHelmet",
"#TF_BolganHelmet",
"#TF_ReckoningBadge",
"#TF_ScoutBoombox",
"#TF_DemoLamp",
"#TF_DemoSnappedPupil",
"#TF_Jag_Badge",
"#TF_Jag_Haircut",
"#TF_Jag_Shadow",
"#TF_Conquistador",
"#TF_ScoutPrepShirt",
"#TF_DS_CanGrenades",
"#TF_DS_FootballHelmet",
"#TF_CowboyBoots",
"#TF_Pet_Balloonicorn",
"#TF_PyroMusicDevice",
"#TF_PyroBongos",
"#TF_PyroCandle",
"#TF_ShootManyRobotsPack",
"#TF_EngineerChaps",
"#TF_HeavyBoxingTowel",
"#TF_SniperAppleArrow",
"#TF_ScoutHeadband",
"#TF_SpySpats",
"#TF_GRFS_1",
"#TF_GRFS_2",
"#TF_GRFS_3",
"#TF_QC_Badge",
"#TF_QC_Flasks",
"#TF_QC_MedicGlove",
"#TF_MedicClipboard",
"#TF_DemoTreasureChest",
"#TF_DemoParrot",
"#TF_HeavyShirt",
"#TF_MedicUshanka",
"#TF_Pro_SniperHat",
"#TF_PEP_ScoutHat",
"#TF_PEP_ScoutBag",
"#TF_SpyOpenJacket",
"#TF_PyroHazmat",
"#TF_EngineerBlueprintsBack",
"The Triad Trinket",
"The Champ Stamp",
"The Marxman",
"The Human Cannonball",
"#TF_Awes_Medal",
"#TF_Awes_Sniper",
"#TF_Awes_Pyro",
"#TF_HeavyMustacheHat",
"#TF_EngineerPocketCat",
"#TF_SniperPocketKoala",
"#TF_SpyCardHat",
"#TF_MedicGasMask",
"#TF_ScoutTrackJacket",
"#TF_Archimedes",
"#TF_SoldierWarPig",
"#TF_DemoBeardPipe",
"#TF_SoldierCigar",
"#TF_XCOM_Hair",
"#TF_XCOM_Pyro",
"#TF_XCOM_Pin",
"#TF_Pyro_FireworksBag",
"#TF_Henchboy_Belt",
"#TF_Henchboy_Hat",
"#TF_Henchboy_Wings",
"#TF_COH2_Heavy",
"#TF_COH2_Medic",
"#TF_COH2_Badge",
"#TF_RumpoLantern",
"#TF_Dishonored_Mask",
"#TF_Dishonored_Badge",
"#TF_TW_Cape",
"#TF_TW_Mask",
"#TF_TW_Mane",
"#TF_TW_Sniper_Hat",
"#TF_TW_Medic_Coat",
"#TF_TW_Spy_Coat",
"#TF_SirHootsalot",
"#TF_Scarecrow",
"#TF_CronesDome",
"#TF_Executioner",
"#TF_Bonedolier",
"#TF_SpookyShoes",
"#TF_SpookySleeves",
"#TF_VoodooJuju",
"#TF_Exorcizor",
"#TF_WraithWrap",
"#TF_CoffinKit",
"#TF_ScribHat",
"#TF_HM_Badge",
"#TF_HM_DisguiseHat",
"#TF_HM_SoldierHat",
"#TF_HM_Shirt",
"#TF_HM_Duck",
"#TF_DethKapp",
"#TF_NoseCandy",
"#TF_RailSpikes",
"#TF_BrocksLocks",
"#TF_Tuxxy",
"#TF_Faerie_Solitaire_Pin",
"#TF_TheWinterWonderlandWrap",
"#TF_TheCutThroatConcierge",
"#TF_DerWintermantel",
"#TF_TheCoolBreeze",
"#TF_SoldiersSlopeScopers",
"#TF_TheColdKiller",
"#TF_DocsHoliday",
"#TF_TheDigitDivulger",
"#TF_ToughStuffMuffs",
"#TF_HeavysHockeyHair",
"#TF_TheMuttonMann",
"#TF_TheMercsMuffler",
"#TF_TheBarnstormer",
"#TF_Heavy_Carl",
"#TF_Heavy_AquaFlops",
"#TF_Heavy_HungerForce",
"#TF_Wreath_2012",
"#TF_Antlers",
"#TF_Pet_Reindoonicorn",
"#TF_PrizePlushy",
"#TF_GrizzledGrowth",
"#TF_LastStraw",
"#TF_WilsonWeave",
"#TF_BrutalBouffant",
"#TF_TurnerAllStars",
"#TF_VoxDiabolus",
"#TF_PoundingFather",
"#TF_BlindJustice",
"#TF_IronMask",
"#TF_DoeBoy",
"#TF_StrawBoat",
"#TF_SteelSongbird",
"#TF_CroftsCrest",
"#TF_FortuneHunter",
"#TF_TombWrapper",
"#TF_BreatherBag",
"#TF_WeatherMaster",
"#TF_BacteriaBlocker",
"#TF_MaschinensoldatenHelm",
"#TF_RegimePanzerung",
"#TF_MisterBubbles",
"#TF_BigDaddy",
"#TF_FirstAmerican",
"#TF_GildedGuard",
"#TF_CriminalCloak",
"#TF_DreadHidingHood",
"#TF_BaronialBadge",
"#TF_LittleBear",
"#TF_Nabler",
"#TF_gunpointcoilhat",
"#TF_tw2_cheetah_head",
"#TF_tw2_cheetah_robe",
"#TF_tw2_demo_pants",
"#TF_tw2_greek_armor",
"#TF_tw2_greek_helm",
"#TF_tw2_demo_hood",
"#TF_tw2_roman_wreath",
"#TF_brotherhood_2",
"#TF_riflemans_rallycap",
"#TF_jogon",
"#TF_enlightened_mann",
"#TF_pocket_protector",
"#TF_cloud_crasher",
"#TF_facestabber",
"#TF_mail_bomber",
"#TF_diehard_dynafil",
"#TF_hazeguard",
"#TF_jul13_scout_varsity",
"#TF_jul13_the_cunningmann",
"#TF_jul13_greased_lightning",
"#TF_jul13_red_army_robin",
"#TF_jul13_heavy_weight_belt",
"#TF_jul13_unfamiliar_tarboosh",
"#TF_jul13_pillagers_barrel",
"#TF_jul13_koolboy",
"#TF_jul13_skater_boy",
"#TF_jul13_macho_mann_glasses",
"#TF_jul13_scrap_reserve",
"#TF_jul13_thirst_quencher",
"#TF_jul13_el_muchacho",
"#TF_jul13_furious_fryup",
"#TF_jul13_hot_rag",
"#TF_jul13_soot_suit",
"#TF_jul13_bee_keeper",
"#TF_jul13_katyusha",
"#TF_jul13_positive_pressure_veil",
"#TF_jul13_emergency_supplies",
"#TF_jul13_secret_state_surgeon",
"#TF_jul13_heavy_defender",
"#TF_jul13_king_hair",
"#TF_jul13_bushmans_blazer",
"#TF_jul13_cameleon",
"#TF_jul13_falconer_punch",
"#TF_jul13_sweet_shades",
"#TF_jul13_blam_o_shanter",
"#TF_jul13_trojan_helmet",
"#TF_jul13_scotsmans_golfbag",
"#TF_jul13_bagdolier",
"#TF_jul13_bro_plate",
"#TF_jul13_gallant_gael",
"#TF_jul13_stormn_normn",
"#TF_jul13_king_pants",
"#TF_jul13_the_presidential",
"#TF_jul13_soldier_eagle",
"#TF_jul13_the_caribbean_conqueror",
"#TF_jul13_colonial_clogs",
"#TF_jul13_helicopter_helmet",
"#TF_jul13_soldier_fedora",
"#TF_jul13_ol_jack",
"#TF_jul13_madmans_mop",
"#TF_jul13_bear_necessitys",
"#TF_jul13_harmburg",
"#TF_jul13_gaelic_garb",
"#TF_jul13_rogues_brogues",
"#TF_jul13_shoguns_guard",
"#TF_jul13_class_act",
"#TF_jul13_double_clue",
"#TF_jul13_generals_attire",
"#TF_jul13_lt_bites",
"#TF_jul13_gangplank_garment",
"#TF_jul13_blood_banker",
"#TF_jul13_classy_royale",
"#TF_jul13_scout_vestjacket",
"#TF_jul13_sniper_souwester",
"#TF_jul13_montys_menace",
"#TF_jul13_uncivil_servant",
"#TF_jul13_border_armor",
"#TF_jul13_pyro_towel",
"#TF_jul13_se_headset",
"#TF_jul13_honchos_heavy_reader",
"#TF_jul13_dandy_yankee",
"#TF_fall2013_air_raider",
"#TF_fall2013_fire_bird",
"#TF_fall2013_the_braided_pride",
"#TF_fall2013_the_cuban_coverup",
"#TF_fall2013_beep_boy",
"#TF_fall2013_the_special_eyes",
"#TF_fall2013_the_insidious_incinerator",
"#TF_fall2013_kyoto_rider",
"#TF_fall2013_aichi_investigator",
"#TF_fall2013_the_gold_digger",
"#TF_fall2013_brimfull_of_bullets",
"#TF_fall2013_the_cotton_head",
"#TF_fall2013_popeyes",
"#TF_fall2013_hong_kong_cone",
"#TF_fall2013_weight_room_warmer",
"#TF_fall2013_eod_suit",
"#TF_fall2013_pirate_bandana",
"#TF_fall2013_lil_snaggletooth",
"#TF_fall2013_superthief",
"#TF_fall2013_escapist",
"#TF_fall2013_neo_tokyo_runner",
"#TF_fall2013_medic_wc_beard",
"#TF_fall2013_medic_wc_hair",
"#TF_fall2013_spy_fancycoat",
"#TF_fall2013_medic_wc_coat",
"#TF_xms2013_pyro_arctic_mask",
"#TF_xms2013_pyro_arctic_suit",
"#TF_xms2013_soviet_stache",
"#TF_xms2013_winter_hat_scarf",
"#TF_xms2013_pyro_sled",
"#TF_xms2013_spy_jacket",
"#TF_xms2013_sniper_jacket",
"#TF_xms2013_medic_hood",
"#TF_xms2013_medic_robe",
"#TF_xms2013_kissking",
"#TF_xms2013_soldier_marshal_hat",
"#TF_xms2013_heavy_slick_hair",
"#TF_xms2013_sniper_shako",
"#TF_xms2013_sniper_beard",
"#TF_xms2013_medic_knecht_hat",
"#TF_xms2013_heavy_pants",
"#TF_xms2013_scout_squirrel",
"#TF_xms2013_pyro_wood",
"#TF_xms2013_festive_beard",
"#TF_xms2013_ruffled_beard",
"#TF_xms2013_sniper_golden_garment",
"#TF_xms2013_scout_drummer_shirt",
"#TF_xms2013_scout_drummer_hat",
"#TF_xms2013_pyro_tailor_hat",
"#TF_xms2013_sniper_layer_vest",
"#TF_xms2013_polar_pullover",
"#TF_xms2013_dogfighter_jacket",
"#TF_xms2013_soldier_parka",
"#TF_xms2013_scout_skicap",
"#TF_xms2013_demo_plaid_boots",
"#TF_xms2013_demo_plaid_hat",
"#TF_xms2013_soldier_marshal_beard",
"#TF_sbox2014_trenchers_topper",
"#TF_sbox2014_trenchers_tunic",
"#TF_sbox2014_soldier_major",
"#TF_sbox2014_killers_kit",
"#TF_sbox2014_stylish_degroot",
"#TF_sbox2014_einstein",
"#TF_sbox2014_heavy_gunshow",
"#TF_sbox2014_heavy_camopants",
"#TF_sbox2014_heavy_buzzcut",
"#TF_sbox2014_leftover_trap",
"#TF_sbox2014_trash_man",
"#TF_sbox2014_scotch_saver",
"#TF_sbox2014_demo_samurai_armour",
"#TF_sbox2014_fashionable_megalomaniac",
"#TF_sbox2014_chefs_coat",
"#TF_sbox2014_teutonic_toque",
"#TF_sbox2014_mustachioed_mann",
"#TF_sbox2014_spy_snake",
"#TF_sbox2014_rat_stompers",
"#TF_sbox2014_sole_mate",
"#TF_sbxo2014_medic_wintergarb_coat",
"#TF_sbox2014_knight_helmet",
"#TF_sbox2014_armor_shoes",
"#TF_sbox2014_sniper_quiver",
"#TF_sbox2014_napolean_complex",
"#TF_sbox2014_medic_colonel_coat",
"#TF_sbox2014_law",
"#TF_sbox2014_juggernaut_jacket",
"#TF_sbox2014_warmth_preserver",
"#TF_sbox2014_medic_apron",
"#TF_sbox2014_demo_samurai_sleeves",
"#TF_sbox2014_pyro_zipper_suit",
"#TF_sbox2014_war_goggles",
"#TF_sbox2014_war_helmet",
"#TF_sbox2014_archers_groundings",
"#TF_sbox2014_war_pants",
"#TF_sbox2014_toowoomba_tunic",
"#TF_sbox2014_sammy_cap",
"#TF_sbox2014_camo_headband",
"#TF_sbox2014_ticket_boy",
"#TF_sbox2014_antarctic_researcher",
"#TF_sbox2014_medic_wintergarb_helmet",
"#TF_sbox2014_medic_wintergarb_gaiter",
"#TF_short2014_soldier_fed_coat",
"#TF_short2014_invisible_ishikawa",
"#TF_short2014_soldier_fedhair",
"#TF_short2014_sengoku_scorcher",
"#TF_short2014_man_in_slacks",
"#TF_short2014_demo_mohawk",
"#TF_short2014_scout_ninja_mask",
"#TF_short2014_ninja_vest",
"#TF_short2014_ninja_boots",
"#TF_short2014_all_mercs_mask",
"#TF_short2014_the_gas_guzzler",
"#TF_short2014_spiked_armourgeddon",
"#TF_short2014_wildfire_wrappers",
"#TF_short2014_heavy_goatee",
"#TF_short2014_engie_toolbelt",
"#TF_short2014_poopyj_backpack",
"#TF_short2014_deadhead",
"#TF_short2014_confidence_trickster",
"#TF_short2014_engineer_nerd_hair",
"#TF_short2014_engineer_nerd_chin",
"#TF_short2014_engineer_nerd_shirt",
"#TF_short2014_engineer_nerd_feet",
"#TF_short2014_medic_nietzsche",
"#TF_short2014_spy_ascot_vest",
"#TF_short2014_endothermic_exowear",
"#TF_short2014_lil_moe",
"#TF_short2014_all_eyepatch",
"#TF_short2014_medic_messenger_bag",
"#TF_short2014_pyro_chickenhat",
"#TF_short2014_fowl_fryer",
"#TF_short2014_honnoji_helm",
"#TF_short2014_chronoscarf",
"#TF_short2014_chemists_pride",
"#TF_short2014_badlands_wanderer",
"#TF_short2014_vintage_director",
"#TF_short2014_scopers_smoke",
"#TF_short2014_sniper_cargo_pants",
"#TF_short2014_tip_of_the_hats",
"#TF_ScoutFancyShirt",
"#TF_ScoutFancyShoes",
"#TF_ScoutFancyHair",
"#TF_DemoSombrero",
"#TF_DemomanMargaritaShades",
"#TF_DemomanBeerGrenades",
"#TF_BiomechBackpack",
"#TF_AlienCranium",
"#TF_XenoSuit",
"#TF_MK50",
"#TF_DadliestCatch",
"#TF_tr_bootenkhamuns",
"#TF_tr_jungle_booty",
"#TF_tr_orions_belt",
"#TF_tr_crown_of_the_old_kingdom",
"#TF_tomb_readers",
"#TF_brimstone_hat",
"#TF_pocket_raiders",
"#TF_prinny_pouch",
"#TF_prinny_hat",
